application.name=estock-market-api-gateway
server.port=5000

zuul.routes.company-ms.url=http://company-ms.us-east-2.elasticbeanstalk.com/
zuul.routes.stockprice-ms.url=http://stockprice-ms.us-east-2.elasticbeanstalk.com/

zuul.ignoredHeaders=Access-Control-Allow-Credentials, Access-Control-Allow-Origin