body {
    padding-top:50px;
}

fieldset {
    border: thin solid #999;
    border-radius: 2px;
    padding: 20px;
    padding-left: 40px;
    background: #fbfbfb;
    width: fit-content;
}
.form-body {
    padding-left:150px;
}
legend {
    color: #333
}

.form-control {
    width: 95%
}

label small {
    color: #678 !important
}

span.req {
    color: red;
    font-size: 112%
}

input.ng-invalid.ng-touched
{
    border-left-width: thick;
    border-left-color: red
    
}

input.ng-valid
{
    border-left-width: thick;
    border-left-color: green
}
