<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<div class="form-body">
    <h2 style="color:olive">Register Company</h2>
    <div class="container">
        <form #ngForm='ngForm'>
            <fieldset>
            
                <legend class="text-center">All Field's are mandatory</legend>   
                <div class="row">
                    <div class="col-md-6">
                        <div class = "form-group">
                            <label for="companyName">Company Name:</label>  
                            <input  type="text" class="form-control" name="companyName" [(ngModel)]="company.companyName" 
                            placeholder="Enter Company Name" required minlength="3" #name="ngModel"/>
                            <span class="help-bpx" *ngIf="name.touched && !name.valid">Please enter company name</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class = "form-group">
                            <label for="companyCode">Company Code:</label>   
                            <input type="text" class="form-control" [(ngModel)]="company.companyCode" 
                            name="companyCode" placeholder="Enter Company Code" required #code="ngModel">
                            <span class="help-bpx" *ngIf="code.touched && !code.valid">Please enter company code</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class = "form-group">
                            <label for="companyCeo">Company Ceo:</label>   
                            <input type="text" class="form-control" [(ngModel)]="company.companyCeo" 
                            name="companyCeo" placeholder="Enter Company CEO" required #ceo="ngModel">
                            <span class="help-bpx" *ngIf="ceo.touched && !ceo.valid">Please enter company ceo</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class = "form-group">
                            <label for="companyTurnover">Company Turnover:</label>   
                            <input type="text" class="form-control" [(ngModel)]="company.companyTurnover" minlength="8" 
                            name="companyTurnover" placeholder="Enter Company Turnover" required #turnover=ngModel>
                            <span class="help-bpx" *ngIf="turnover.touched && !turnover.valid">Please enter company turnover</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class = "form-group">
                            <label for="companyWebsite">Company Website:</label>   
                            <input type="text" class="form-control" [(ngModel)]="company.companyWebsite" 
                            name="companyWebsite" placeholder="Enter Company Website" required #website=ngModel>
                            <span class="help-bpx" *ngIf="website.touched && !website.valid">Please enter company website</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class = "form-group">
                            <label for="companyListedIn">Company Listed In:</label>   
                            <input type="text" class="form-control" [(ngModel)]="company.companyListedIn" 
                            name="companyListedIn" placeholder="Enter Listed In" required #listed=ngModel>
                            <span class="help-bpx" *ngIf="listed.touched && !listed.valid">Please enter company listedin</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group" style="text-align: center;">
                            <input class="btn btn-success" type="submit" value="Register" [disabled]="!ngForm.valid" (click)="registerCompany()">
                        </div>        
                    </div>
                </div>
                
            </fieldset>
        </form>
    </div>
    <div style="text-align:center; color:green;">
        <h3>{{message}}</h3>
    </div>
</div>