<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<div class="container">
<!-- <div class="row">
            <div id="custom-search-input">
                <div class="input-group col-md-12" style="text-align: center">
                    <input type="text" class="search-query form-control" placeholder="Search Company Code"  name="companyCode" [(ngModel)]="companyCode"/>
                        <span class="input-group-btn">
                        <button class="btn btn-danger" type="button" (click)="searchCompanyByCompanyCode()">
                            <span class=" glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                </div>
            </div>
    </div> -->
</div>
<div class="container">
<div class="container">
<div class="row col-md-6 col-md-offset-2 custyle">
<table class="table table-striped custab">
<thead>
    <tr>
        <th>Company Id</th>
        <th>Company Name</th>
        <th>Company Code</th>
        <th>Company Ceo</th>
        <th>Company Turnover</th>
        <th>Company Website</th>
        <th>Company ListedIn</th>
        <th>Action</th>
    </tr>
</thead>
<tbody>
    <tr *ngFor="let company of companies">
        <td>{{company.companyId}}</td>
        <td>{{company.companyName}}</td>
        <td>{{company.companyCode}}</td>
        <td>{{company.companyCeo}}</td>
        <td>{{company.companyTurnover}}</td>
        <td>{{company.companyWebsite}}</td>
        <td>{{company.companyListedIn}}</td>
        <td class="text-center"><button class="btn btn-danger btn-xs" (click)="deleteCompany(company.companyCode)"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
        </tr>
</tbody>
</table>
</div>
</div>