<div class="sidenav">
    <a routerLink="companies" routerLinkActive="active" >Companies</a>
    <a routerLink="register" routerLinkActive="active" >Add Company</a>
    <a routerLink="searchCompany" routerLinkActive="active" >Search Company</a>
    <a routerLink="addStock" routerLinkActive="active" >Add Stock</a>
    <a routerLink="searchStock" routerLinkActive="active" >Search Stock</a>
</div>

<h1 class="text-center" style="color:#007aff">{{title}}</h1>
<div class= "container main-content">
    <router-outlet></router-outlet>
</div>
<footer class="footer">
    <div class="container">
        <span>Copyright</span>
    </div>
</footer>