application.name=company-ms
server.port=5000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://estockmarket.cihww0zsbrkg.us-east-2.rds.amazonaws.com:3306/estockmarket
spring.datasource.username=root
spring.datasource.password=password
#logging.level.root=WARN