<html>
    <head>
    </head>
<body>    
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<div class="container main-content">
    <h2><font size="5" color="olive">Add Stock Price</font></h2>
    <form class="bg-light" #ngForm='ngForm'>
        <div class="row">
            <div class="col-md-3">
                <div class = "form-group">
                    <label for="companyCode">Company Code:</label>   
                    <input type="text" class="form-control" [(ngModel)]="stockPrice.companyCode" 
                    name="companyCode" placeholder="" required #code="ngModel">
                    <span class="help-bpx" *ngIf="code.touched && !code.valid">Please enter company code</span>
                </div>
            </div>
            <div class="col-md-3">
                <div class = "form-group">
                    <label for="stockPriceValue">Stock Price:</label>   
                    <input type="text" class="form-control" [(ngModel)]="stockPrice.stockPriceValue" 
                    name="stockPriceValue" placeholder="" required #price="ngModel">
                    <span class="help-bpx" *ngIf="price.touched && !price.valid">Please enter stock price value</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class = "form-group">
                <input class="btn btn-success" type="submit" value="Add Stock" [disabled]="!ngForm.valid" (click)="addStock()">
            </div>                    
        </div>   
    </form>
</div>
<div style="text-align:center; color:green;">
    <h3>{{message}}</h3>
</div>
</body>
</html>       