body {
    padding-top:50px;
}

fieldset {
    border: thin solid #ccc;
    border-radius: 4px;
    padding: 20px;
    padding-left: 40px;
    background: #fbfbfb;
    width: fit-content;
}

legend {
    color: #678
}

.form-control {
    width: 95%
}

label small {
    color: #678 !important
}

input.ng-invalid.ng-touched
{
    border-left-width: thick;
    border-left-color: red
    
}

input.ng-valid
{
    border-left-width: thick;
    border-left-color: green
}

.main-content {
    padding-left:150px;
}
